# TaskTelegram

./: TaskAPI.sln
TaskAPI/: Program.cs  TaskAPI.csproj
TaskAPI.Abstractions/: TaskAPI.Abstractions.csproj
TaskAPI.Abstractions/Dialogues/: AddContext.cs  DeleteContext.cs  GetContext.cs  IDialogueHandler.cs  UserContext.cs
TaskAPI.Abstractions/EF/: IRepo.cs
TaskAPI.Abstractions/Services/: IPersonService.cs  ITaskService.cs
TaskAPI.Abstractions/Telegram/Pooling/: BasePollingService.cs  BaseReceiverService.cs  IRecieverService.cs
TaskAPI.Application/: TaskAPI.Application.csproj
TaskAPI.Application/Dialogues/Handlers/: AddGetDescriptonHandler.cs  AddGetTitleHandler.cs  DeleteGetTitleHandler.cs  GetAllTitle.cs  InitialDialogueHandler.cs
TaskAPI.Application/Telegram/Pooling/: PoolingService.cs  ReceiverService.cs  UpdateHandler.cs
TaskAPI.BLL/: TaskAPI.BLL.csproj
TaskAPI.BLL/Profiles/: TaskProfile.cs
TaskAPI.BLL/Services/: PersonService.cs  TaskService.cs
TaskAPI.Commands/: TaskAPI.Commands.csproj
TaskAPI.Commands/Task/: AddTaskCommand.cs  DeleteTaskCommand.cs  GetTaskByIdQuery.cs  GetTasksQuery.cs  TestCommand.cs  UpdateTaskCommand.cs
TaskAPI.Common/: TaskAPI.Common.csproj
TaskAPI.Common/DTO/: PersonDTO.cs  TaskDTO.cs  UpdatePersonDTO.cs  UpdateTaskDTO.cs
TaskAPI.Common/Enums/: UserState.cs
TaskAPI.DAL/: TaskAPI.DAL.csproj
TaskAPI.DAL/EF/: Context.cs  ContextFactory.cs
TaskAPI.DAL/Migrations/: 20230905213529_Initial.Designer.cs  20230905213529_Initial.cs  20231001143115_DropForeingKey.Designer.cs  20231001143115_DropForeingKey.cs  ContextModelSnapshot.cs
TaskAPI.DAL/Repositories/: RepoBase.cs
TaskAPI.Entities/: Person.cs
TaskAPI.Handlers/: Task.cs  TaskAPI.Handlers.csproj
TaskAPI.Handlers/Task/: AddTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  TestCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskAPI/Controllers/: TaskController.cs
TaskAPI/Extensions/: ServicesExtensions.cs
TaskAPI/Properties/: launchSettings.json
